unit kronos.lib.core.Hooks;

{*
Hooks
=====

Container for all of the hooks. Updated by pyroryan.

*}

interface

?  const
?  ?  ClientVersion = 662;
?  ?  HookRev = 1;

?  {Static Hooks}
?  ?  hook_static_LoginIndex = 'mk.e'; {I}
?  ?  hook_static_CamPosX = 'ck.h'; {I}
?  ?  hook_static_CamPosY = 'hga.I'; {I}
?  ?  hook_static_CamPosZ = 'ep.h'; {I}
?  ?  hook_static_CameraPitch = 'gha.m'; {I}
?  ?  hook_static_CameraYaw = 'pe.p'; {I}
?  ?  hook_static_GetChatLines = 'po.b'; {[Lofa;}
?  ?  hook_static_MyPlayer = 'iaa.e'; {Lkd;}
?  ?  hook_static_BaseX = 'jc.q'; {I}
?  ?  hook_static_BaseY = 'gr.y'; {I}
?  ?  hook_static_NPCIndexArray = 'sfa.d'; {[I}
?  ?  hook_static_LoopCycle = 'oaa.d'; {I}
?  ?  hook_static_GetNPCNC = 'ro.f'; {Lcba;}
?  ?  hook_static_GetItemDefLoader = 'vca.b'; {Lgq;}
?  ?  hook_static_GetObjectDefLoader = 'jw.f'; {Lhq;}
?  ?  hook_static_NPCNodes = 'bda.h'; {[Lid;}
?  ?  hook_static_GroundSettingsArray = 'za.n'; {[[[B}
?  ?  hook_static_LoadedPlane = 'lj.e'; {I}
?  ?  hook_static_PlaneArray = 'hca.a'; {[Ls;}
?  ?  hook_static_Toolkit = 'ma.b'; {Lha;}
?  ?  hook_static_GetCollapsedMenuItems = 'jea.k'; {Llha;}
?  ?  hook_static_MenuNodeList = 'cd.i'; {Lpg;}
?  ?  hook_static_MenuOpen = 'qba.d'; {Z}
?  ?  hook_static_MenuOptionCount = 'ur.x'; {I}
?  ?  hook_static_MenuCollapsedOptionsCount = 'si.c'; {I}
?  ?  hook_static_MenuX = 'se.a'; {I}
?  ?  hook_static_MenuY = 'oja.l'; {I}
?  ?  hook_static_MenuWidth = 'ec.t'; {I}
?  ?  hook_static_MenuHeight = 'nea.p'; {I}
?  ?  hook_static_MenuY2 = 'ie.j'; {I}
?  ?  hook_static_MenuWidth2 = 'vga.c'; {I}
?  ?  hook_static_MenuHeight2 = 'bm.i'; {I}
?  ?  hook_static_MenuX2 = 'ei.K'; {I}
?  ?  hook_static_IsMenuTabbed = 'cea.O'; {Z}
?  ?  hook_static_GetInterfaces = 'ot.a'; {[[Ltja;}
?  ?  hook_static_ValidInterfaces = 'fca.K'; {[Z}
?  ?  hook_static_GetInterfaceBoundsArray = 'nq.E'; {[Ljava/awt/Rectangle;}
?  ?  hook_static_InterfaceDismissBounds = 'gq.E'; {[Z}
?  ?  hook_static_InterfaceNC = 'nea.n'; {Lcba;}
?  ?  hook_static_GetSettings = 'dda.W'; {Lwd;}
?  ?  hook_static_GroundItemCache = 'me.a'; {Lcba;}
?  ?  hook_static_GetGroundDataArray = 'op.d'; {[Lpp;}
?  ?  hook_static_GetSkillExperiences = 'rn.f'; {[I}
?  ?  hook_static_GetSkillLevels = 'ho.c'; {[I}
?  ?  hook_static_GetSelfInteracting = 'eja.g'; {I}
?  ?  hook_static_MapAngle = 'ol.q'; {F}
?  ?  hook_static_DestX = 'waa.L'; {I}
?  ?  hook_static_DestY = 'cda.G'; {I}
?  ?  hook_static_PlayerCount = 'jaa.f'; {I}
?  ?  hook_static_PlayerIndexArray = 'pg.l'; {[I}
?  ?  hook_static_GetPlayers = 'ab.w'; {[Lkd;}
  hook_static_NPCCount = 'qja.H'; {I}
?  ?  hook_static_GroundTiles = 'vb.c'; {[[[Lav;}
?  ?  hook_static_GetCrossHairColor = 'aha.e'; {I}

?  {Class SDModel}
?  ?  class_SDModel = 'jha';
?  ?  hook_SDModel_GetIndices1 = 'yb'; {[S}
?  ?  hook_SDModel_GetIndices2 = 'K'; {[S}
?  ?  hook_SDModel_GetIndices3 = 'r'; {[S}
?  ?  hook_SDModel_GetPointsX = 'gb'; {[I}
?  ?  hook_SDModel_GetPointsY = 't'; {[I}
?  ?  hook_SDModel_GetPointsZ = 'R'; {[I}

?  {Class ChatLine}
?  ?  class_ChatLine = 'ofa';
?  ?  hook_ChatLine_GetName = 'n'; {Ljava/lang/String;}
?  ?  hook_ChatLine_GetMessage = 'b'; {Ljava/lang/String;}
?  ?  hook_ChatLine_GetType = 'e'; {I}

?  {Class Animable}
?  ?  class_Animable = 'hfa';
?  ?  hook_Animable_PixelX = 'p'; {I}
?  ?  hook_Animable_PixelY = 's'; {I}
?  ?  hook_Animable_Plane = 'v'; {B}

?  {Class Player}
?  ?  class_Player = 'kd';
?  ?  hook_Player_GetLevel = 'Oc'; {I}
?  ?  hook_Player_GetName = 'Hc'; {Ljava/lang/String;}
?  ?  hook_Player_GetTeam = 'Fc'; {I}
?  ?  hook_Player_PlayerDef = 'Md'; {Lcga;}

?  {Class Character}
?  ?  class_Character = 'lq';
?  ?  hook_Character_getHeadMessage = 'yc'; {Lbj;}
?  ?  hook_Character_Motion = 'vb'; {I}
?  ?  hook_Character_Animation = 'sb'; {Lfb;}
?  ?  hook_Character_AnimationQueue = 'Sb'; {[I}
?  ?  hook_Character_WalkQueueX = 'sc'; {[I}
?  ?  hook_Character_WalkQueueY = 'dc'; {[I}
?  ?  hook_Character_GetHeight = 'qc'; {I}
?  ?  hook_Character_Orientation = 'wb'; {I}
?  ?  hook_Character_LoopCycleStatus = 'wc'; {I}
?  ?  hook_Character_HPRatio = 'Fb'; {I}
?  ?  hook_Character_GetInteracting = 'Cb'; {I}

?  {Class AnimableNode}
?  ?  class_AnimableNode = 'mo';
?  ?  hook_AnimableNode_GetAnimable = 'd'; {Lap;}
?  ?  hook_AnimableNode_GetNext = 'b'; {Lmo;}

?  {Class AnimableEntity}
?  ?  class_AnimableEntity = 'ap';
?  ?  hook_AnimableEntity_GetAreaX1 = 'G'; {S}
?  ?  hook_AnimableEntity_GetAreaX2 = 'E'; {S}
?  ?  hook_AnimableEntity_GetAreaY1 = 'B'; {S}
?  ?  hook_AnimableEntity_GetAreaY2 = 'L'; {S}

?  {Class HeadMessage}
?  ?  class_HeadMessage = 'bj';
?  ?  hook_HeadMessage_GetText = 'm'; {Ljava/lang/String;}

?  {Class PlayerDef}
?  ?  class_PlayerDef = 'cga';
?  ?  hook_PlayerDef_GetEquipment = 'i'; {[I}

?  {Class NodeCache}
?  ?  class_NodeCache = 'cba';
?  ?  hook_NodeCache_GetNodes = 'u'; {[Lgk;}

?  {Class Item}
?  ?  class_Item = 'ii';
?  ?  hook_Item_GetStack = 'p'; {I}
?  ?  hook_Item_GetID = 'o'; {I}

?  {Class NodeListCache}
?  ?  class_NodeListCache = 'ht';
?  ?  hook_NodeListCache_GetNodeList = 'r'; {Lpg;}

?  {Class NodeList}
?  ?  class_NodeList = 'pg';
?  ?  hook_NodeList_Current = 'm'; {Lgk;}
?  ?  hook_NodeList_Head = 'j'; {Lgk;}

?  {Class Node}
?  ?  class_Node = 'gk';
?  ?  hook_Node_Next = 'f'; {Lgk;}
?  ?  hook_Node_Previous = 'd'; {Lgk;}
?  ?  hook_Node_GetID = 'a'; {J}

?  {Class ItemDefLoader}
?  ?  class_ItemDefLoader = 'gq';
?  ?  hook_ItemDefLoader_GetMRUNodes = 'x'; {Lmca;}

?  {Class ItemDef}
?  ?  class_ItemDef = 'bw';
?  ?  hook_ItemDef_GetActions = 'F'; {[Ljava/lang/String;}
?  ?  hook_ItemDef_GetGroundActions = 'tb'; {[Ljava/lang/String;}
?  ?  hook_ItemDef_GetLoader = 'L'; {Lgq;}

?  {Class MRUNodes}
?  ?  class_MRUNodes = 'mca';
?  ?  hook_MRUNodes_GetNodeCache = 'o'; {Lcba;}

?  {Class ObjectDefLoader}
?  ?  class_ObjectDefLoader = 'hq';
?  ?  hook_ObjectDefLoader_ModelRef = 'u'; {Lmca;}
?  ?  hook_ObjectDefLoader_Composites = 'z'; {Lmca;}

?  {Class ObjectDef}
?  ?  class_ObjectDef = 'aaa';
?  ?  hook_ObjectDef_GetLoader = 'y'; {Lhq;}
?  ?  hook_ObjectDef_getActions = 'Ob'; {[Ljava/lang/String;}
?  ?  hook_ObjectDef_getName = 'tb'; {Ljava/lang/String;}
?  ?  hook_ObjectDef_GetChildrenIDs = 'x'; {[I}

?  {Class NPC}
?  ?  class_NPC = 'gf';
?  ?  hook_NPC_NPCDef = 'Hc'; {Lok;}
?  ?  hook_NPC_GetLevel = 'Ec'; {I}

?  {Class NPCDef}
?  ?  class_NPCDef = 'ok';
?  ?  hook_NPCDef_GetActions = 'k'; {[Ljava/lang/String;}
?  ?  hook_NPCDef_GetName = 'ub'; {Ljava/lang/String;}
?  ?  hook_NPCDef_GetLoader = 'Ab'; {Lnj;}
?  ?  hook_NPCDef_GetLevel = 'M'; {I}
?  ?  hook_NPCDef_GetID = 'K'; {I}
?  ?  hook_NPCDef_GetChildrenIDs = 'sb'; {[I}
?  ?  hook_NPCDef_GetSettingIndex = 'v'; {I}

?  {Class NPCDefLoader}
?  ?  class_NPCDefLoader = 'nj';
?  ?  hook_NPCDefLoader_ModelRef = 'n'; {Lmca;}
?  ?  hook_NPCDefLoader_Composites = 'q'; {Lmca;}

?  {Class NPCNode}
?  ?  class_NPCNode = 'id';
?  ?  hook_NPCNode_GetNPC = 'k'; {Lgf;}

?  {Class SDPlane}
?  ?  class_SDPlane = 's';
?  ?  hook_SDPlane_TileHeights = 'f'; {[[I}

?  {Class GraphicsToolkit}
?  ?  class_GraphicsToolkit = 'ha';
?  ?  hook_GraphicsToolkit_GetIndex = 'q'; {I}

?  {Class SDViewport}
?  ?  class_SDViewport = 'dga';
?  ?  hook_SDViewport_XOff = 'q'; {F}
?  ?  hook_SDViewport_XX = 'v'; {F}
?  ?  hook_SDViewport_XY = 'l'; {F}
?  ?  hook_SDViewport_XZ = 'C'; {F}
?  ?  hook_SDViewport_YOff = 'b'; {F}
?  ?  hook_SDViewport_YX = 'd'; {F}
?  ?  hook_SDViewport_YY = 'a'; {F}
?  ?  hook_SDViewport_YZ = 'c'; {F}
?  ?  hook_SDViewport_ZOff = 'f'; {F}
?  ?  hook_SDViewport_ZX = 'r'; {F}
?  ?  hook_SDViewport_ZY = 'p'; {F}
?  ?  hook_SDViewport_ZZ = 'j'; {F}

?  {Class SDToolkit}
?  ?  class_SDToolkit = 'ga';
?  ?  hook_SDToolkit_Viewport = 'M'; {Ldga;}
?  ?  hook_SDToolkit_XMin = 'y'; {I}
?  ?  hook_SDToolkit_XMax = 'v'; {I}
?  ?  hook_SDToolkit_YMin = 'F'; {I}
?  ?  hook_SDToolkit_YMax = 'O'; {I}
?  ?  hook_SDToolkit_ZMin = 'lb'; {I}
?  ?  hook_SDToolkit_ZMax = 'T'; {I}
?  ?  hook_SDToolkit_XScale = 'fb'; {I}
?  ?  hook_SDToolkit_YScale = 'eb'; {I}

?  {Class MenuGroupNode}
?  ?  class_MenuGroupNode = 'dw';
?  ?  hook_MenuGroupNode_GetNodeSubListItems = 'y'; {Llha;}

?  {Class NodeSubList}
?  ?  class_NodeSubList = 'lha';
?  ?  hook_NodeSubList_GetHead = 'j'; {Led;}

?  {Class NodeSub}
?  ?  class_NodeSub = 'ed';
?  ?  hook_NodeSub_Next = 'p'; {Led;}

?  {Class Menu}
?  ?  class_Menu = 'via';
?  ?  hook_Menu_Action = 'x'; {Ljava/lang/String;}
?  ?  hook_Menu_Option = 'C'; {Ljava/lang/String;}

?  {Class Interface}
?  ?  class_Interface = 'tja';
?  ?  hook_Interface_GetTextColor = 'td'; {I}
?  ?  hook_Interface_GetModelZoom = 'wb'; {I}
?  ?  hook_Interface_GetModelID = 'U'; {I}
?  ?  hook_Interface_GetX = 'Bb'; {I}
?  ?  hook_Interface_GetY = 'zb'; {I}
?  ?  hook_Interface_GetWidth = 'X'; {I}
?  ?  hook_Interface_GetHeight = 'R'; {I}
?  ?  hook_Interface_IsHidden = 'j'; {Z}
?  ?  hook_Interface_GetParentID = 'k'; {I}
?  ?  hook_Interface_GetID = 'nb'; {I}
?  ?  hook_Interface_GetComponentID = 'zc'; {I}
?  ?  hook_Interface_GetComponentStackSize = 'W'; {I}
?  ?  hook_Interface_GetActions = 't'; {[Ljava/lang/String;}
?  ?  hook_Interface_GetComponentName = 'G'; {Ljava/lang/String;}
?  ?  hook_Interface_GetText = 'D'; {Ljava/lang/String;}
?  ?  hook_Interface_GetTextureID = 'v'; {I}
?  ?  hook_Interface_GetChildren = 'yd'; {[Ltja;}
?  ?  hook_Interface_GetBoundsArrayIndex = 'Yb'; {I}
?  ?  hook_Interface_GetHorizontalScrollBarSize = 'Fc'; {I}
?  ?  hook_Interface_GetVerticalScrollBarSize = 'id'; {I}
?  ?  hook_Interface_GetHorizontalScrollBarPosition = 'oc'; {I}
?  ?  hook_Interface_GetHorizontalScrollBarThumbSize = 'X'; {I}
?  ?  hook_Interface_GetVerticalScrollBarPosition = 'V'; {I}
?  ?  hook_Interface_GetVerticalScrollBarThumbSize = 'R'; {I}

?  {Class InterfaceNode}
?  ?  class_InterfaceNode = 'vq';
?  ?  hook_InterfaceNode_GetID = 'k'; {I}

?  {Class SettingArray}
?  ?  class_SettingArray = 'wd';
?  ?  hook_SettingArray_GetData = 'h'; {[I}

?  {Class SoftReference}
?  ?  class_SoftReference = 'ada';
?  ?  hook_SoftReference_GetReference = 'B'; {Ljava/lang/ref/SoftReference;}

?  {Class HardReference}
?  ?  class_HardReference = 'nq';
?  ?  hook_HardReference_GetObject = 'H'; {Ljava/lang/Object;}

?  {Class Ground}
?  ?  class_Ground = 'av';
?  ?  hook_Ground_FloorDecoration = 'n'; {Loc;}
?  ?  hook_Ground_WallDecoration2 = 'q'; {Ltu;}
?  ?  hook_Ground_WallDecoration1 = 'd'; {Ltu;}
?  ?  hook_Ground_WallObject2 = 'c'; {Lqn;}
?  ?  hook_Ground_WallObject1 = 'o'; {Lqn;}
?  ?  hook_Ground_AnimableList = 'h'; {Lmo;}

?  {Class WallObject1}
?  ?  class_WallObject1 = 'fha';
?  ?  hook_WallObject1_GetID = 'P'; {S}
?  ?  hook_WallObject1_GetModel = 'sb'; {Lka;}
?  ?  hook_WallObject1_GetOrientation = 'jb'; {B}

?  {Class WallDecoration1}
?  ?  class_WallDecoration1 = 'jda';
?  ?  hook_WallDecoration1_GetID = 'db'; {S}
?  ?  hook_WallDecoration1_GetModel = 'mb'; {Lka;}
?  ?  hook_WallDecoration1_GetOrientation = 'fb'; {B}

?  {Class FloorDecoration1}
?  ?  class_FloorDecoration1 = 'sq';
?  ?  hook_FloorDecoration1_GetID = 'S'; {S}
?  ?  hook_FloorDecoration1_GetModel = 'db'; {Lka;}
?  ?  hook_FloorDecoration1_GetOrientation = 'Q'; {B}

?  {Class InteractiveObject1}
?  ?  class_InteractiveObject1 = 'eq';
?  ?  hook_InteractiveObject1_GetModel = 'V'; {Lka;}
?  ?  hook_InteractiveObject1_GetID = 'lb'; {S}
?  ?  hook_InteractiveObject1_GetOrientation = 'gb'; {B}

?  {Class InteractiveObject2}
?  ?  class_InteractiveObject2 = 'bba';
?  ?  hook_InteractiveObject2_GetComposite = 'ib'; {Laj;}

?  {Class ObjectComposite}
?  ?  class_ObjectComposite = 'aj';
?  ?  hook_ObjectComposite_GetType = 'i'; {I}
?  ?  hook_ObjectComposite_GetID = 'k'; {I}
?  ?  hook_ObjectComposite_GetModelID = 'F'; {I}
?  ?  hook_ObjectComposite_GetOrientation = 'e'; {I}
?  ?  hook_ObjectComposite_GetModel = 'd'; {Lka;}

?  {Class WallObject2}
?  ?  class_WallObject2 = 'cea';
?  ?  hook_WallObject2_GetComposite = 'lb'; {Laj;}

?  {Class WallDecoration2}
?  ?  class_WallDecoration2 = 'uw';
?  ?  hook_WallDecoration2_GetComposite = 'M'; {Laj;}

?  {Class FloorDecoration2}
?  ?  class_FloorDecoration2 = 'ti';
?  ?  hook_FloorDecoration2_GetComposite = 'bb'; {Laj;}

?  {Class GroundData}
?  ?  class_GroundData = 'pp';
?  ?  hook_GroundData_GetCollisionFlags = 'u'; {[[I}
?  ?  hook_GroundData_GetOffsetX = 'n'; {I}
?  ?  hook_GroundData_GetOffsetY = 'i'; {I}

implementation

end.