unit kronos.lib.core.Hooks;

{*
Hooks
=====

Container for all of the hooks. Updated by pyroryan.

*}

interface

	const
		ClientVersion = 663;
		HookRev = 1;

	{Static Hooks}
		hook_static_LoginIndex = 'fia.e'; {I}
		hook_static_CamPosX = 'fea.q'; {I}
		hook_static_CamPosY = 'hea.x'; {I}
		hook_static_CamPosZ = 'lp.l'; {I}
		hook_static_CameraPitch = 'ha.i'; {I}
		hook_static_CameraYaw = 'wca.e'; {I}
		hook_static_GetChatLines = 'sla.g'; {[Ldw;}
		hook_static_MyPlayer = 'ho.D'; {Loba;}
		hook_static_BaseX = 'wk.Lb'; {I}
		hook_static_BaseY = 'kl.a'; {I}
		hook_static_MapAngle = 'uo.E'; {F}
		hook_static_NPCIndexArray = 'db.f'; {[I}
		hook_static_LoopCycle = 'ig.r'; {I}
		hook_static_GetNPCNC = 'tg.N'; {Lgn;}
		hook_static_GetItemDefLoader = 'hj.E'; {Lwo;}
		hook_static_GetObjectDefLoader = 'cc.f'; {Lrka;}
		hook_static_NPCNodes = 'cs.d'; {[Lcd;}
		hook_static_GroundSettingsArray = 'aca.u'; {[[[B}
		hook_static_LoadedPlane = 'wj.a'; {I}
		hook_static_PlaneArray = 'ud.d'; {[Ls;}
		hook_static_Toolkit = 'pi.i'; {Lha;}
		hook_static_GetCollapsedMenuItems = 'rk.d'; {Lpda;}
		hook_static_MenuNodeList = 'rq.a'; {Ltj;}
		hook_static_MenuOpen = 'rk.e'; {Z}
		hook_static_MenuOptionCount = 'it.g'; {I}
		hook_static_MenuCollapsedOptionsCount = 'kha.b'; {I}
		hook_static_MenuX = 'dma.k'; {I}
		hook_static_MenuY = 'bw.v'; {I}
		hook_static_MenuWidth = 'ula.a'; {I}
		hook_static_MenuHeight = 'fo.m'; {I}
		hook_static_MenuHeight2 = 'ma.C'; {I}
		hook_static_MenuWidth2 = 'tja.p'; {I}
		hook_static_MenuY2 = 'ww.p'; {I}
		hook_static_MenuX2 = 'tha.l'; {I}
		hook_static_IsMenuTabbed = 'lj.e'; {Z}
		hook_static_GetInterfaces = 'mq.q'; {[[Lav;}
		hook_static_ValidInterfaces = 'ii.f'; {[Z}
		hook_static_GetInterfaceBoundsArray = 'rj.d'; {[Ljava/awt/Rectangle;}
		hook_static_InterfaceDismissBounds = 'fw.a'; {[Z}
		hook_static_InterfaceNC = 'fca.a'; {Lgn;}
		hook_static_GetSettings = 'se.z'; {Lud;}
		hook_static_GroundItemCache = 'bh.G'; {Lgn;}
		hook_static_GetGroundDataArray = 'vf.e'; {[Ltq;}
		hook_static_GetSkillExperiences = 'lm.w'; {[I}
		hook_static_GetSkillLevels = 'jea.l'; {[I}
		hook_static_GetSelfInteracting = 'sha.e'; {I}
		hook_static_DestX = 'pf.f'; {I}
		hook_static_DestY = 'pl.k'; {I}
		hook_static_PlayerCount = 'rla.w'; {I}
		hook_static_PlayerIndexArray = 'mv.e'; {[I}
		hook_static_GetPlayers = 'vga.g'; {[Loba;}
		hook_static_NPCCount = 'kk.d'; {I}
		hook_static_GroundTiles = 'sha.j'; {[[[Lnt;}
		hook_static_GetCrossHairColor = 'jba.i'; {I}

	{Class SDModel}
		class_SDModel = 'hma';
		hook_SDModel_GetIndices1 = 'J'; {[S}
		hook_SDModel_GetIndices2 = 'ub'; {[S}
		hook_SDModel_GetIndices3 = 'y'; {[S}
		hook_SDModel_GetPointsX = 'sb'; {[I}
		hook_SDModel_GetPointsY = 'vb'; {[I}
		hook_SDModel_GetPointsZ = 'Mb'; {[I}

	{Class ChatLine}
		class_ChatLine = 'dw';
		hook_ChatLine_GetName = 'c'; {Ljava/lang/String;}
		hook_ChatLine_GetMessage = 'a'; {Ljava/lang/String;}
		hook_ChatLine_GetType = 'h'; {I}

	{Class Animable}
		class_Animable = 'bla';
		hook_Animable_PixelX = 'i'; {I}
		hook_Animable_PixelY = 'q'; {I}
		hook_Animable_Plane = 'p'; {B}

	{Class Player}
		class_Player = 'oba';
		hook_Player_GetLevel = 'hd'; {I}
		hook_Player_GetName = 'Vc'; {Ljava/lang/String;}
		hook_Player_GetTeam = 'ed'; {I}
		hook_Player_PlayerDef = 'Sc'; {Lmaa;}

	{Class Character}
		class_Character = 'wka';
		hook_Character_getHeadMessage = 'oc'; {Ljd;}
		hook_Character_Motion = 'lc'; {I}
		hook_Character_AnimationQueue = 'jb'; {[I}
		hook_Character_Animation = 'Fb'; {Ljs;}
		hook_Character_WalkQueueX = 'wc'; {[I}
		hook_Character_WalkQueueY = 'lb'; {[I}
		hook_Character_GetHeight = 'bc'; {I}
		hook_Character_Orientation = 'sb'; {I}
		hook_Character_LoopCycleStatus = 'Dc'; {I}
		hook_Character_HPRatio = 'Fc'; {I}
		hook_Character_GetInteracting = 'ib'; {I}

	{Class AnimableNode}
		class_AnimableNode = 'sla';
		hook_AnimableNode_GetAnimable = 'f'; {Lqfa;}
		hook_AnimableNode_GetNext = 'b'; {Lsla;}

	{Class AnimableEntity}
		class_AnimableEntity = 'qfa';
		hook_AnimableEntity_GetAreaX1 = 'D'; {S}
		hook_AnimableEntity_GetAreaX2 = 'x'; {S}
		hook_AnimableEntity_GetAreaY1 = 'I'; {S}
		hook_AnimableEntity_GetAreaY2 = 'E'; {S}

	{Class HeadMessage}
		class_HeadMessage = 'jd';
		hook_HeadMessage_GetText = 'h'; {Ljava/lang/String;}

	{Class PlayerDef}
		class_PlayerDef = 'maa';
		hook_PlayerDef_GetEquipment = 'i'; {[I}

	{Class NodeCache}
		class_NodeCache = 'gn';
		hook_NodeCache_GetNodes = 'h'; {[Lan;}

	{Class Item}
		class_Item = 'tha';
		hook_Item_GetID = 'j'; {I}
		hook_Item_GetStack = 'm'; {I}

	{Class NodeListCache}
		class_NodeListCache = 'eja';
		hook_NodeListCache_GetNodeList = 'u'; {Ltj;}

	{Class NodeList}
		class_NodeList = 'tj';
		hook_NodeList_Current = 'q'; {Lan;}
		hook_NodeList_Head = 'd'; {Lan;}

	{Class Node}
		class_Node = 'an';
		hook_Node_Next = 'd'; {Lan;}
		hook_Node_Previous = 'a'; {Lan;}
		hook_Node_GetID = 'g'; {J}

	{Class ItemDefLoader}
		class_ItemDefLoader = 'wo';
		hook_ItemDefLoader_GetMRUNodes = 't'; {Lsi;}

	{Class ItemDef}
		class_ItemDef = 'eh';
		hook_ItemDef_GetLoader = 'eb'; {Lwo;}
		hook_ItemDef_GetActions = 'b'; {[Ljava/lang/String;}
		hook_ItemDef_GetGroundActions = 'Bb'; {[Ljava/lang/String;}

	{Class MRUNodes}
		class_MRUNodes = 'si';
		hook_MRUNodes_GetNodeCache = 'r'; {Lgn;}

	{Class ObjectDefLoader}
		class_ObjectDefLoader = 'rka';
		hook_ObjectDefLoader_ModelRef = 'c'; {Lsi;}
		hook_ObjectDefLoader_Composites = 'm'; {Lsi;}

	{Class ObjectDef}
		class_ObjectDef = 'hca';
		hook_ObjectDef_GetLoader = 'Fb'; {Lrka;}
		hook_ObjectDef_GetActions = 'tb'; {[Ljava/lang/String;}
		hook_ObjectDef_GetName = 'W'; {Ljava/lang/String;}
		hook_ObjectDef_GetChildrenIDs = 'T'; {[I}

	{Class NPC}
		class_NPC = 'gja';
		hook_NPC_NPCDef = 'jd'; {Lat;}
		hook_NPC_GetLevel = 'Nc'; {I}

	{Class NPCDef}
		class_NPCDef = 'at';
		hook_NPCDef_GetName = 'D'; {Ljava/lang/String;}
		hook_NPCDef_GetActions = 'ob'; {[Ljava/lang/String;}
		hook_NPCDef_GetLoader = 'db'; {Leba;}
		hook_NPCDef_GetLevel = 'A'; {I}
		hook_NPCDef_GetID = 'R'; {I}
		hook_NPCDef_GetChildrenIDs = 'O'; {[I}
		hook_NPCDef_GetSettingIndex = 'b'; {I}

	{Class NPCDefLoader}
		class_NPCDefLoader = 'eba';
		hook_NPCDefLoader_ModelRef = 'i'; {Lsi;}
		hook_NPCDefLoader_Composites = 'p'; {Lsi;}

	{Class NPCNode}
		class_NPCNode = 'cd';
		hook_NPCNode_GetNPC = 'n'; {Lgja;}

	{Class SDPlane}
		class_SDPlane = 's';
		hook_SDPlane_TileHeights = 'l'; {[[I}

	{Class GraphicsToolkit}
		class_GraphicsToolkit = 'ha';
		hook_GraphicsToolkit_GetIndex = 'd'; {I}

	{Class SDViewport}
		class_SDViewport = 'nm';
		hook_SDViewport_XOff = 'i'; {F}
		hook_SDViewport_XX = 'C'; {F}
		hook_SDViewport_XY = 'g'; {F}
		hook_SDViewport_XZ = 'o'; {F}
		hook_SDViewport_YOff = 'p'; {F}
		hook_SDViewport_YX = 'I'; {F}
		hook_SDViewport_YY = 'n'; {F}
		hook_SDViewport_YZ = 'z'; {F}
		hook_SDViewport_ZOff = 'B'; {F}
		hook_SDViewport_ZX = 'l'; {F}
		hook_SDViewport_ZY = 'K'; {F}
		hook_SDViewport_ZZ = 'x'; {F}

	{Class SDToolkit}
		class_SDToolkit = 'rea';
		hook_SDToolkit_Viewport = 'N'; {Lnm;}
		hook_SDToolkit_XMin = 'O'; {I}
		hook_SDToolkit_XMax = 'A'; {I}
		hook_SDToolkit_YMin = 'G'; {I}
		hook_SDToolkit_YMax = 'M'; {I}
		hook_SDToolkit_ZMin = 'pb'; {I}
		hook_SDToolkit_ZMax = 'B'; {I}
		hook_SDToolkit_XScale = 'R'; {I}
		hook_SDToolkit_YScale = 'rb'; {I}

	{Class MenuGroupNode}
		class_MenuGroupNode = 'q';
		hook_MenuGroupNode_GetNodeSubListItems = 'z'; {Lpda;}

	{Class NodeSubList}
		class_NodeSubList = 'pda';
		hook_NodeSubList_GetHead = 'i'; {Lffa;}

	{Class NodeSub}
		class_NodeSub = 'ffa';
		hook_NodeSub_Next = 'r'; {Lffa;}

	{Class Menu}
		class_Menu = 'ej';
		hook_Menu_Action = 'y'; {Ljava/lang/String;}
		hook_Menu_Option = 'N'; {Ljava/lang/String;}

	{Class Interface}
		class_Interface = 'av';
		hook_Interface_GetTextColor = 'ad'; {I}
		hook_Interface_GetModelZoom = 'Ec'; {I}
		hook_Interface_GetModelID = 'a'; {I}
		hook_Interface_GetX = 'ub'; {I}
		hook_Interface_GetY = 'Ub'; {I}
		hook_Interface_GetWidth = 'fb'; {I}
		hook_Interface_GetHeight = 'tc'; {I}
		hook_Interface_IsHidden = 'yd'; {Z}
		hook_Interface_GetParentID = 'Gb'; {I}
		hook_Interface_GetID = 'zd'; {I}
		hook_Interface_GetComponentID = 'q'; {I}
		hook_Interface_GetComponentStackSize = 'mb'; {I}
		hook_Interface_GetActions = 'pc'; {[Ljava/lang/String;}
		hook_Interface_GetComponentName = 'W'; {Ljava/lang/String;}
		hook_Interface_GetText = 'Oc'; {Ljava/lang/String;}
		hook_Interface_GetTextureID = 'Cb'; {I}
		hook_Interface_GetChildren = 'tb'; {[Lav;}
		hook_Interface_GetBoundsArrayIndex = 'pb'; {I}
		hook_Interface_GetHorizontalScrollBarSize = 'Yc'; {I}
		hook_Interface_GetVerticalScrollBarSize = 'b'; {I}
		hook_Interface_GetHorizontalScrollBarPosition = 'rd'; {I}
		hook_Interface_GetHorizontalScrollBarThumbSize = 'fb'; {I}
		hook_Interface_GetVerticalScrollBarPosition = 'ac'; {I}
		hook_Interface_GetVerticalScrollBarThumbSize = 'tc'; {I}

	{Class InterfaceNode}
		class_InterfaceNode = 'tv';
		hook_InterfaceNode_GetID = 'k'; {I}

	{Class SettingArray}
		class_SettingArray = 'ud';
		hook_SettingArray_GetData = 'n'; {[I}

	{Class SoftReference}
		class_SoftReference = 'eea';
		hook_SoftReference_GetReference = 'B'; {Ljava/lang/ref/SoftReference;}

	{Class HardReference}
		class_HardReference = 'cfa';
		hook_HardReference_GetObject = 'I'; {Ljava/lang/Object;}

	{Class Ground}
		class_Ground = 'nt';
		hook_Ground_FloorDecoration = 'f'; {Lwha;}
		hook_Ground_WallDecoration2 = 'v'; {Lau;}
		hook_Ground_WallDecoration1 = 'k'; {Lau;}
		hook_Ground_WallObject2 = 'e'; {Lqca;}
		hook_Ground_WallObject1 = 'm'; {Lqca;}
		hook_Ground_AnimableList = 'h'; {Lsla;}

	{Class WallObject1}
		class_WallObject1 = 'ee';
		hook_WallObject1_GetID = 'jb'; {S}
		hook_WallObject1_GetModel = 'kb'; {Lka;}
		hook_WallObject1_GetOrientation = 'G'; {B}

	{Class FloorDecoration1}
		class_FloorDecoration1 = 'qda';
		hook_FloorDecoration1_GetID = 'ib'; {S}
		hook_FloorDecoration1_GetModel = 'X'; {Lka;}
		hook_FloorDecoration1_GetOrientation = 'db'; {B}

	{Class WallDecoration1}
		class_WallDecoration1 = 'me';
		hook_WallDecoration1_GetID = 'N'; {S}
		hook_WallDecoration1_GetModel = 'fb'; {Lka;}
		hook_WallDecoration1_GetOrientation = 'M'; {B}

	{Class InteractiveObject1}
		class_InteractiveObject1 = 'sr';
		hook_InteractiveObject1_GetModel = 'nb'; {Lka;}
		hook_InteractiveObject1_GetID = 'P'; {S}
		hook_InteractiveObject1_GetOrientation = 'bb'; {B}

	{Class InteractiveObject2}
		class_InteractiveObject2 = 'lla';
		hook_InteractiveObject2_GetComposite = 'O'; {Lgw;}

	{Class ObjectComposite}
		class_ObjectComposite = 'gw';
		hook_ObjectComposite_GetType = 'h'; {I}
		hook_ObjectComposite_GetID = 'o'; {I}
		hook_ObjectComposite_GetModelID = 'k'; {I}
		hook_ObjectComposite_GetOrientation = 'a'; {I}
		hook_ObjectComposite_GetModel = 'C'; {Lka;}

	{Class WallDecoration2}
		class_WallDecoration2 = 'oda';
		hook_WallDecoration2_GetComposite = 'O'; {Lgw;}

	{Class FloorDecoration2}
		class_FloorDecoration2 = 'wn';
		hook_FloorDecoration2_GetComposite = 'fb'; {Lgw;}

	{Class WallObject2}
		class_WallObject2 = 'vh';
		hook_WallObject2_GetComposite = 'D'; {Lgw;}

	{Class GroundData}
		class_GroundData = 'tq';
		hook_GroundData_GetCollisionFlags = 'r'; {[[I}
		hook_GroundData_GetOffsetX = 'n'; {I}
		hook_GroundData_GetOffsetY = 'y'; {I}

implementation

end.